<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Romain Mascia">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">

        <title>Pinlandia</title>

        <link rel="icon" href="./app/m/icon.ico">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

        <link rel="stylesheet/less" href="./app/less/styles.less">

        <link rel="stylesheet" href="./app/css/styles.css">

        <script src="./app/js/less/dist/less.js" type="text/javascript" charset="UTF-8"></script>
		<script src="./app/js/jquery-1.11.1.js" type="text/javascript" charset="UTF-8"></script>
        <script src="./app/js/script.js" type="text/javascript" charset="UTF-8"></script>
    </head>
    <body>
        <header class="header">
            <figure class="logo-module">
                <img src="./app/m/svg/logo-mini-white.svg" alt="Pinlandia logo">
                <figcaption><span>Pinlandia</span></figcaption>
            </figure>
        </header>

        <section class="section cover" id="cover-home">
            <div class="subsection">
                <div class="box">
                    <div class="copy">
                        <h1>Some text</h1>
                        <p>Some text</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section content">
            <div class="subsection">
                <div class="box">
                    <div class="copy">
                        <h2>Some text</h2>
                        <p>Some text</p>
                    </div>
                    <div class="photo">
                        <figure>
                            <img src="./app/m/img/">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="section content">
            <div class="subsection">
                <div class="box">
                    <div class="copy">
                        <h2>Some text</h2>
                        <p>Some text</p>
                    </div>
                    <div class="photo">
                        <figure>
                            <img src="./app/m/img/">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="section content">
            <div class="subsection">
                <div class="box">
                    <div class="copy">
                        <h2>Some text</h2>
                        <p>Some text</p>
                    </div>
                    <div class="photo">
                        <figure>
                            <img src="./app/m/img/">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="section cta-footer">
            <div class="subsection">
                <div class="box">
                    <div class="copy">
                        <h2>Some text</h2>
                        <p>Some text</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="section footer" id="contact-home">
            <div class="subsection footer-top">
                <div class="box">

                </div>
            </div>
            <div class="subsection footer-middle">
                <div class="box">
                    <div class="copy">
                        <h2>Some text</h2>
                    </div>
                </div>
            </div>
            <div class="subsection footer-bottom">
                <div class="box">
                    <!--<nav>
                        <ul>
                            <li class="active"><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li>
                                <a href="#cover-home">
                                    <svg fill="#424242" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>-->
                    <p class="copyright">Elemental Concept &copy;2017 All rights reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>